# DesignChili2

./: README.md  build.gradle  settings.gradle
chili3/: build.gradle
chili3/src/main/res-screen/card_views/drawable-night/: chili_bg_card_error_with_border.xml
chili3/src/main/res-screen/card_views/values/: card_view_styles.xml
chili3/src/main/res/anim/: long_wave.xml  shake.xml  short_wave.xml
chili3/src/main/res/animator/: translucent_state_list_animator.xml
chili3/src/main/res/color/: chili3_radio_button_color.xml
chili3/src/main/res/drawable/: bg_subtitle_background_rounded.xml  bonus_tag_bg.xml  chili3_bg_rounded_bottom_sheet.xml  chili3_ic_back.xml  chili3_ic_bottom_sheet_top_drawable.xml  chili3_ic_chevron_right.xml  chili3_ic_success.xml  chili_bg_button_error.xml  chili_bg_card_captions.xml  chili_bg_card_horizontal_divider.xml  chili_bg_circle_shimmer.xml  chili_bg_dialog_with_margin.xml  chili_bg_info_block_btn_error.xml  chili_bg_info_block_btn_neutral.xml  chili_bg_info_block_btn_success.xml  chili_bg_info_block_btn_warning.xml  chili_bg_promo_status_aprroved_gradient.xml  chili_bg_promo_status_freezed_gradient.xml  chili_bg_simple_text_chip.xml  chili_bonus_tag_gradient.xml  chili_ic_add_card_cell.xml  chili_ic_card_overlay.xml  chili_ic_caution.xml  chili_ic_chevron_down_big.xml  chili_ic_chevron_rounded.xml  chili_ic_chevron_rounded_24.xml  chili_ic_close_rounded_20.xml  chili_ic_dot.xml  chili_ic_error.xml  chili_ic_eye.xml  chili_ic_eye_slash.xml  chili_ic_information.xml  chili_ic_lock.xml  chili_ic_notification.xml  chili_ic_pin_matcher_item_correct.xml  chili_ic_pin_matcher_item_selected.xml  chili_ic_pin_matcher_item_unselected.xml  chili_ic_pin_matcher_item_wrong.xml  chili_ic_remove_digit.xml  chili_ic_remove_digit_pressed.xml  (+21 more)
chili3/src/main/res/drawable-night/: chili3_ic_chevron.xml  chili_ic_chevron_down.xml  chili_ic_chevron_rounded.xml  chili_ic_chevron_rounded_24.xml  chili_ic_eye.xml  chili_ic_eye_slash.xml  chili_ic_lock.xml  chili_ic_pin_matcher_item_selected.xml  chili_ic_pin_matcher_item_unselected.xml  chili_ic_remove_digit.xml  chili_ic_remove_digit_pressed.xml  chili_new_ic_close.xml  ic_chevron_right.xml  ic_favourite.xml  ic_favourite_disabled.xml  ic_ripple_favourite.xml
chili3/src/main/res/layout/: chili3_view_bottom_sheet_base_fragment.xml  chili_banking_card_view.xml  chili_bottom_sheet_with_recycler.xml  chili_card_horizontal_divider_content.xml  chili_circle_start_icon_view_toolbar.xml  chili_pinpad_button.xml  chili_pinpad_keyboard.xml  chili_tailed_toolbar.xml  chili_view_bonus_tag.xml  chili_view_card_captions.xml  chili_view_card_cell.xml  chili_view_card_horizontal_divider.xml  chili_view_card_product_banner.xml  chili_view_cell_bonus.xml  chili_view_chip_group.xml  chili_view_collapsing_toolbar.xml  chili_view_divider.xml  chili_view_my_connection_card_view.xml  chili_view_package_leftover_horizontal_view.xml  chili_view_pin_matcher.xml  chili_view_quick_action_button.xml  chili_view_simple_text_chip.xml  chili_view_slider.xml  chili_view_tag_item.xml
chili3/src/main/res/values/: attrs.xml  bottom_sheet_styles.xml  colors.xml  common_view_styles.xml  common_views_styles.xml  dialog_styles.xml  strings.xml  styles.xml  text-styles.xml  text_appearance.xml  text_appearences.xml  theme_attributes.xml  themes.xml
chili3/src/main/res/values-night/: colors.xml  themes.xml
(+671 files in other folders)
