<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:drawableRight="@drawable/chili_ic_chevron"
    android:drawableTint="?attr/ChiliInputViewHintTextColor"
    android:ellipsize="end"
    android:gravity="center_vertical"
    style="@style/Chili.H5.Primary.Bold"
    android:maxLines="1"
    android:paddingTop="@dimen/padding_12dp"
    android:paddingBottom="@dimen/padding_12dp"
    android:paddingStart="@dimen/padding_16dp"
    android:paddingEnd="@dimen/padding_16dp"
    tools:text="+996 000 000 000" />