<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_8dp"
    android:paddingHorizontal="?ChiliAccentCardViewHorizontalContentPadding"
    android:id="@+id/root_view">

    <ImageView
        android:id="@+id/iv_start_icon"
        android:layout_width="@dimen/view_20dp"
        android:layout_height="@dimen/view_20dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H7.Primary.Bold"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        app:layout_goneMarginEnd="@dimen/padding_16dp"
        app:layout_goneMarginStart="@dimen/padding_0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_start_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_end_icon"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        tools:text="Цифровая карта"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_title_shimmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/view_subtitle_shimmer">
        <View
            android:layout_width="@dimen/view_200dp"
            android:layout_height="@dimen/view_8dp"
            android:background="@drawable/chili_bg_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H8.Primary"
        android:layout_marginStart="@dimen/padding_0dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        app:layout_goneMarginEnd="@dimen/padding_16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_end_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Для бесконтактных платежей"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_subtitle_shimmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_title_shimmer"
        app:layout_constraintStart_toStartOf="@id/tv_subtitle"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/view_140dp"
                android:layout_height="@dimen/view_8dp"
                android:background="@drawable/chili_bg_shimmer"/>

            <View
                android:layout_width="@dimen/view_140dp"
                android:layout_height="@dimen/view_8dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:background="@drawable/chili_bg_shimmer"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/iv_end_icon"
        android:layout_width="@dimen/view_48dp"
        android:layout_height="@dimen/view_48dp"
        android:visibility="invisible"
        android:layout_marginVertical="@dimen/padding_4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
