<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Theme"
        android:id="@+id/theme"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dark_mode_fill0_wght400_grad0_opsz48"/>

    <item
        android:title="Shimmer"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_stars"
        android:id="@+id/shimmer"/>

</menu>