<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?ChiliSurfaceBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_passport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PassportCardOverlay"
            android:layout_margin="@dimen/padding_16dp"
            style="@style/Chili.ButtonStyle.Primary"/>


        <Button
            android:id="@+id/btn_rectngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RectangleOverlay"
            android:layout_margin="@dimen/padding_16dp"
            style="@style/Chili.ButtonStyle.Primary"/>

        <Button
            android:id="@+id/btn_foreign_passport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ForeignPassportCardOverlay"
            android:layout_margin="@dimen/padding_16dp"
            style="@style/Chili.ButtonStyle.Primary"/>


    </LinearLayout>

</ScrollView>
