<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?ChiliSurfaceBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_16dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_16dp"
        android:clipToPadding="false"
        tools:context=".MainActivity">

        <com.design2.chili2.view.card.AccentCardView
            android:id="@+id/accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_12dp"
            android:theme="@style/ThemeOverlay.ChiliCardFucsia1"
            app:title="Сканер штрихкодов и QR"
            app:subtitle="Для удобной оплаты \nбез ввода реквизитов"
            app:endIcon="@drawable/ic_scaner_48"
            app:cardBackground="@color/fucsia_1" />

        <com.design2.chili2.view.container.ExpandableCardContainer
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_12dp"
            app:isExpandable="true"
            app:isExpanded="true"
            app:subtitle="Дата погашения: 10.10.2022"
            app:title="К погашению: 8 200,00 с">

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Сумма к зачислению:"
                app:titleValue="8 000,00 с" />

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="Из нее - комиссии и сборы:"
                app:subtitleValue="150,00 с"
                app:title="Сумма кредита: "
                app:titleValue="8 150,00 с" />

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Сумма % по кредиту: " />
        </com.design2.chili2.view.container.ExpandableCardContainer>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_14dp">

            <Button
                android:id="@+id/startShimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Chili.ButtonStyle.Primary"
                android:text="Start Shimmer"/>

            <Button
                android:id="@+id/stopShimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Chili.ButtonStyle.Primary"
                android:layout_marginStart="@dimen/padding_16dp"
                android:text="Stop Shimmer"/>

        </LinearLayout>

        <com.design2.chili2.view.container.ExpandableCardContainer
            android:id="@+id/expandable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_12dp"
            app:isExpandable="true"
            app:isExpanded="false"
            app:subtitle="Дата погашения: 10.10.2022"
            app:title="К погашению: 8 200,00 с">

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Сумма к зачислению:"
                app:titleValue="8 000,00 с" />

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="Из нее - комиссии и сборы:"
                app:subtitleValue="150,00 с"
                app:title="Сумма кредита: "
                app:titleValue="8 150,00 с" />

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Сумма % по кредиту: "
                app:value="50,00 с" />


        </com.design2.chili2.view.container.ExpandableCardContainer>

        <com.design2.chili2.view.container.ExpandableCardContainer
            android:id="@+id/expandable3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_12dp"
            app:isExpandable="false"
            app:isExpanded="true"
            app:title="К погашению"
            app:value="8 200,00 с">

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="Из нее - комиссии и сборы:"
                app:subtitleValue="150,00 с"
                app:title="Сумма кредита: "
                app:titleValue="8 150,00 с" />

            <com.design2.chili2.view.card.ExpandableCardItemView
                android:id="@+id/item33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Сумма % по кредиту: "
                app:value="50,00 с" />


        </com.design2.chili2.view.container.ExpandableCardContainer>
        
        <com.design2.chili2.view.card.CategoryCardView
            android:layout_width="@dimen/view_200dp"
            android:layout_height="wrap_content"
            app:title="Переводы"
            app:icon="@drawable/ic_scaner_48"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <com.design2.chili2.view.card.SimpleCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginBottom="@dimen/padding_16dp"
            app:title="4215585318631234"
            app:icon="@drawable/ic_scaner_48"
            app:cardElevation="0dp"
            app:cardBackground="@drawable/shape_border"/>


        <com.design2.chili2.view.card.BalanceCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16dp"
            app:title="Баланс"
            app:value="1 002 062 c"/>


        <com.design2.chili2.view.card.BalanceCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16dp"
            app:title="Баланс"
            app:icon="@drawable/chili_ic_bank_cards"
            android:background="?selectableItemBackground"
            android:focusable="true"
            android:clickable="true"/>

    </LinearLayout>

</ScrollView>