<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?ChiliSurfaceBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="160dp"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_loading_shimmers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/btn_expand"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_16dp"
            android:text="Expand/hide all" />


        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ecv_discount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="ExpandableDiscountCardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ecv_discount_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/padding_8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_discount_card" />

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ec_accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:endIcon="@drawable/ic_visa_banner_logo"
            app:isNeedToSaveExpandedState="true"
            app:title="AccentCardView">

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_12dp">

                <com.design2.chili2.view.card.AccentCardView
                    android:id="@+id/accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.ChiliCardFucsia1"
                    app:cardBackground="@color/folly_1"
                    app:endIcon="@drawable/pay"
                    app:subtitle="Для удобной оплаты \nбез ввода реквизитов"
                    app:title="Сканер штрихкодов и QR" />

            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_12dp">

                <com.design2.chili2.view.card.AccentCardView
                    android:id="@+id/accent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.ChiliCardFucsia1"
                    app:cardBackground="@color/black_4"
                    app:subtitle="Для бесконтактных платежей"
                    app:title="Цифровая карта"
                    app:titleStartIcon="@drawable/icon_k" />


            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginVertical="@dimen/padding_12dp">

                <com.design2.chili2.view.card.AccentCardView
                    android:id="@+id/accent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIcon="@drawable/ic_scaner_48"
                    app:subtitle="Для бесконтактных платежей"
                    app:title="Цифровая карта" />


            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            <com.design2.chili2.view.container.ExpandableContainer
                android:id="@+id/ec_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:isNeedToSaveExpandedState="true"
                app:title="StoriesCardView">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <kg.devcats.chili3.view.card.StoriesCardView
                            android:id="@+id/scv_stories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/padding_12dp"
                            android:layout_marginStart="@dimen/padding_12dp"
                            android:scaleType="fitXY"
                            app:cardIconSize="medium"
                            app:storiesSrc="https://minio.o.kg/media-service/BannerConfigurator/light/125ac05b-0cbb-4bde-9da0-1f090d1fac2e"
                            app:viewedBorder="@drawable/chili_bg_viewed_stories" />

                        <kg.devcats.chili3.view.card.StoriesCardView
                            android:id="@+id/scv_stories_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/padding_12dp"
                            android:layout_marginStart="@dimen/padding_12dp"
                            android:scaleType="fitXY"
                            app:cardIconSize="medium"
                            app:storiesSrc="https://minio.o.kg/media-service/BannerConfigurator/light/de574e23-7478-43af-b3df-b572093b818c" />

                        <kg.devcats.chili3.view.card.StoriesCardView
                            android:id="@+id/scv_stories_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/padding_12dp"
                            android:layout_marginStart="@dimen/padding_8dp"
                            android:scaleType="fitXY"
                            app:cardIconSize="medium"
                            app:unviewedBorder="@drawable/personal_stories"
                            app:storiesSrc="https://minio.o.kg/media-service/BannerConfigurator/light/de574e23-7478-43af-b3df-b572093b818c" />

                    </LinearLayout>

                </HorizontalScrollView>

            </com.design2.chili2.view.container.ExpandableContainer>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ec_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:endIcon="@drawable/chili_ic_magenta_plus"
            app:isNeedToSaveExpandedState="true"
            app:title="ExpandableCardContainer">

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_12dp">

                <com.design2.chili2.view.container.ExpandableCardContainer
                    android:id="@+id/expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isExpandable="true"
                    app:isExpanded="true"
                    app:subtitle="Дата погашения: 10.10.2022"
                    app:title="К погашению: 8 200,00 с">

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Сумма к зачислению:"
                        app:titleValue="8 000,00 с" />

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:subtitle="Из нее - комиссии и сборы:"
                        app:subtitleValue="150,00 с"
                        app:title="Сумма кредита: "
                        app:titleValue="8 150,00 с" />

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Сумма % по кредиту: " />

                </com.design2.chili2.view.container.ExpandableCardContainer>

            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_12dp">

                <com.design2.chili2.view.container.ExpandableCardContainer
                    android:id="@+id/expandable2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isExpandable="true"
                    app:isExpanded="false"
                    app:subtitle="Дата погашения: 10.10.2022"
                    app:title="К погашению: 8 200,00 с">

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Сумма к зачислению:"
                        app:titleValue="8 000,00 с" />

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:subtitle="Из нее - комиссии и сборы:"
                        app:subtitleValue="150,00 с"
                        app:title="Сумма кредита: "
                        app:titleValue="8 150,00 с" />

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Сумма % по кредиту: "
                        app:value="50,00 с" />

                </com.design2.chili2.view.container.ExpandableCardContainer>

            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_12dp"
                android:layout_marginBottom="@dimen/padding_16dp">

                <com.design2.chili2.view.container.ExpandableCardContainer
                    android:id="@+id/expandable3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isExpandable="false"
                    app:isExpanded="true"
                    app:title="К погашению"
                    app:value="8 200,00 с">

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:subtitle="Из нее - комиссии и сборы:"
                        app:subtitleValue="150,00 с"
                        app:title="Сумма кредита: "
                        app:titleValue="8 150,00 с" />

                    <com.design2.chili2.view.card.ExpandableCardItemView
                        android:id="@+id/item33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Сумма % по кредиту: "
                        app:value="50,00 с" />

                </com.design2.chili2.view.container.ExpandableCardContainer>

            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ec_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="CategoryCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_16dp"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_weight="2">

                    <com.design2.chili2.view.card.CategoryCardView
                        android:id="@+id/cat_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_payment"
                        app:title="Переводы" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>


                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_16dp"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_marginEnd="@dimen/padding_16dp"
                    android:layout_weight="1">

                    <com.design2.chili2.view.card.CategoryCardView
                        android:id="@+id/cat_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_payment"
                        app:title="Centered" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            </LinearLayout>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ec_category_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="CategoryCardView(8 dp icon offset)">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:theme="@style/ThemeOverlay.CategoryCardIcon8dpOffset">

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_16dp"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_weight="1">

                    <com.design2.chili2.view.card.CategoryCardView
                        android:id="@+id/cat_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_payment"
                        app:title="Народный\nБонусная" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_16dp"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_marginEnd="74dp"
                    android:layout_weight="1">

                    <com.design2.chili2.view.card.CategoryCardView
                        android:id="@+id/cat_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_payment"
                        app:title="Кофейня.\nБонусная." />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            </LinearLayout>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ec_paymrne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="PaymentCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_weight="1">

                    <com.design2.chili2.view.card.PaymentCardView
                        android:id="@+id/pcv_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_80dp"
                        app:icon="@drawable/ic_arrow_right"
                        app:title="Вывести" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_16dp"
                    android:layout_weight="1">

                    <com.design2.chili2.view.card.PaymentCardView
                        android:id="@+id/pcv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_plus"
                        app:title="Пополнить" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_16dp"
                    android:layout_weight="1">

                    <com.design2.chili2.view.card.PaymentCardView
                        android:id="@+id/pcv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_qr_code"
                        app:title="QR-код" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            </LinearLayout>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ec_simplemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="SimpleCardView">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/padding_16dp"
                        android:layout_marginStart="@dimen/padding_8dp">

                        <com.design2.chili2.view.card.SimpleCardView
                            android:id="@+id/simple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackground="@drawable/simple_gray_bg"
                            app:cardElevation="0dp"
                            app:icon="@drawable/ic_scaner_48"
                            app:title="4215585318631234" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/padding_16dp"
                        android:layout_marginStart="@dimen/padding_8dp">

                        <com.design2.chili2.view.card.SimpleCardView
                            android:id="@+id/simple2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackground="@drawable/simple_gray_bg"
                            app:cardElevation="0dp"
                            app:icon="@drawable/ic_scaner_48"
                            app:title="4215585318631234" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_8dp"
                        android:layout_marginVertical="@dimen/padding_16dp">

                        <com.design2.chili2.view.card.SimpleCardView
                            android:id="@+id/simple3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackground="@drawable/simple_gray_bg"
                            app:cardElevation="0dp"
                            app:icon="@drawable/ic_scaner_48"
                            app:title="4215585318631234" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/ecv_rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:endIcon="@drawable/chili_ic_magenta_plus"
            app:subtitle="Some subtitle"
            app:title="ExpandableRecyclerCardView"
            tools:actionText="@string/view">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ecv_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingEnd="@dimen/padding_8dp" />

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/balanceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="BalanceCardView">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_16dp"
                        android:layout_marginEnd="@dimen/padding_8dp"
                        android:layout_marginBottom="@dimen/padding_16dp">

                        <com.design2.chili2.view.card.BalanceCardView
                            android:id="@+id/bal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:title="Баланс"
                            app:value="1 002 062 c" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_16dp"
                        android:layout_marginBottom="@dimen/padding_16dp">

                        <com.design2.chili2.view.card.BalanceCardView
                            android:id="@+id/bal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:icon="@drawable/chili_ic_bank_cards"
                            app:title="Баланс" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_16dp"
                        android:layout_marginBottom="@dimen/padding_16dp">

                        <com.design2.chili2.view.card.BalanceCardView
                            android:id="@+id/bal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:badgeIcon="@drawable/ic_lock"
                            app:cardBackground="@color/blue_2"
                            app:endIcon="@drawable/chili_ic_magenta_plus"
                            app:title="Баланс"
                            app:titleIcon="@drawable/chili_ic_bank_cards"
                            app:value="1 000 c" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_16dp"
                        android:layout_marginBottom="@dimen/padding_16dp">

                        <com.design2.chili2.view.card.BalanceCardView
                            android:id="@+id/bal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:title="Баланс" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/promoBankCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="BankCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_16dp">

                    <com.design2.chili2.view.card.BankCardView
                        android:id="@+id/bank_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackground="@drawable/card_bg"
                        app:cardHolderName="Ivanov Ivanovskii"
                        app:cardIcon="@drawable/elcard"
                        app:cardPan="9417 1243 3425 4215"
                        app:cvv="436"
                        app:dueDate="12 /  25"
                        app:startIcon="@drawable/gpay" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                    style="@style/ShadowLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_16dp">

                    <com.design2.chili2.view.card.BankCardView
                        android:id="@+id/bank_card_icon"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        app:cardBackground="@drawable/card_bg"
                        app:cardHolderName="Ivanov Ivanovskii"
                        app:cardIcon="@drawable/elcard"
                        app:cardPan="9417 1243 3425 4215"
                        app:cvv="436"
                        app:dueDate="12 /  25" />

                </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            </LinearLayout>

        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.container.ExpandableContainer
            android:id="@+id/promoBannerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:isNeedToSaveExpandedState="true"
            app:title="PromoBannerCard">

            <HorizontalScrollView
                android:id="@+id/hsv_banners"
                style="@style/ShadowLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_16dp">

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        android:id="@+id/visa_shadow"
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/padding_16dp">

                        <com.design2.chili2.view.card.PromoBannerCardView
                            android:id="@+id/pbcv_visa"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_80dp"
                            android:background="@drawable/bg_rounded_virtual_card_gradient"
                            android:icon="@drawable/ic_visa_banner_logo"
                            app:hide_chevron="false"
                            app:right_image="@drawable/bg_virtual_cards_3"
                            app:subtitle="Открой бесплатно в приложении!"
                            app:subtitleTextAppearance="@style/Chili.H9.Primary"
                            app:subtitleTextColor="?ChiliPrimaryTextColor"
                            app:title="Виртуальная карта"
                            app:titleTextAppearance="@style/Chili.H7.Primary.Bold"
                            app:titleTextColor="?ChiliPrimaryTextColor" />

                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                        android:id="@+id/elcap_shadow"
                        style="@style/ShadowLayoutStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.design2.chili2.view.card.PromoBannerCardView
                            android:id="@+id/pbcv_elcap"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_80dp"
                            android:background="@drawable/bg_rounded_gradient"
                            android:icon="@drawable/ic_elcart_title_logo"
                            app:hide_chevron="false"
                            app:right_image="@drawable/bg_virtual_cards_2"
                            app:subtitle="Откойте карту в О!Store"
                            app:subtitleTextAppearance="@style/Chili.H9.Primary"
                            app:title="Карта ЭЛКАРТ"
                            app:titleTextAppearance="@style/Chili.H7.Primary.700" />
                    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </com.design2.chili2.view.container.ExpandableContainer>

        <com.design2.chili2.view.image.AutoScrollCarouselImageView
            android:id="@+id/banner_view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_80dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_8dp"
                android:layout_marginTop="@dimen/padding_16dp">

                <com.design2.chili2.view.card.BonusPartnerCardItemView
                    android:id="@+id/bonus_partner_card"
                    android:layout_width="120dp"
                    android:layout_height="96dp" />
            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

            <com.design2.chili2.view.container.shadow_layout.ShadowLayout
                style="@style/ShadowLayoutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_8dp"
                android:layout_marginTop="@dimen/padding_16dp">

                <com.design2.chili2.view.card.BonusPartnerCardItemView
                    android:id="@+id/bonus_partner_card2"
                    android:layout_width="120dp"
                    android:layout_height="96dp" />
            </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>