<?xml version="1.0" encoding="utf-8"?>
<com.design2.chili2.view.common.ChiliSwipeToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/commons_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/ChiliScreenBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="124dp"
            tools:context=".MainActivity">

            <kg.devcats.chili3.view.common.chips.ChiliChipsGroup
                android:id="@+id/chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Дата первого платежа"/>

            <kg.devcats.chili3.view.common.ChiliSliderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Сумма кредита"
                app:valueFrom="1000"
                app:valueTo="10000"
                app:sliderValue="5000"
                app:step="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_16dp"
                android:text="SegmentedPicker"
                android:textAppearance="@style/Chili.H8.Primary" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_vaccine_pcr"
                style="@style/Chili.SegmentedPickerViewStyle"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginBottom="@dimen/padding_8dp"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Segment one" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Segment two" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_16dp"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:text="CheckBox"
                android:textAppearance="@style/Chili.H8.Primary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/Chili.CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox checked"
                    android:textAppearance="@style/Chili.H8.Primary" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/Chili.CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox uncheked"
                    android:textAppearance="@style/Chili.H8.Primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/Chili.CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:checked="true"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox check disabled"
                    android:textAppearance="@style/Chili.H8.Primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/Chili.CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:checked="false"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox uncheck disapled"
                    android:textAppearance="@style/Chili.H8.Primary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_16dp"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AgreementView"
                android:textAppearance="@style/Chili.H8.Primary"
                android:layout_marginStart="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_8dp"/>

            <com.design2.chili2.view.common.AgreementView
                android:id="@+id/av_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:layout_marginHorizontal="@dimen/padding_12dp"
                app:title="@string/agree_terms" />

            <com.design2.chili2.view.common.AgreementView
                android:id="@+id/av_2"
                android:layout_marginTop="@dimen/padding_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                app:title="@string/agree_terms"
                app:isEditable="false" />

            <com.design2.chili2.view.common.AgreementView
                android:id="@+id/av_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                app:title="@string/agree_terms" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_16dp"
                android:background="@color/gray_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:text="Switch"
                android:textAppearance="@style/Chili.H8.Primary" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:checked="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding_16dp"
                android:background="@color/gray_1" />

            <com.design2.chili2.view.common.TitledDividerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:textAppearance="@style/Chili.H8.Primary"
                app:startIcon="@drawable/ic_menu"
                app:title="RadioButton" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_16dp"
                android:background="@drawable/chili_cell_rounded_background">

                <RadioButton
                    style="@style/Chili.RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_8dp"
                    android:text="RadioButton - RadioButtonStyle" />

                <RadioButton
                    style="@style/Chili.RadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_8dp"
                    android:text="RadioButton - RadioButtonStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?ChiliDividerHeightSize"
                    android:background="?ChiliDividerColor" />

                <RadioButton
                    style="@style/Chili.RadioButtonRltStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_8dp"
                    android:text="RadioButton - RadioButtonRltStyle" />

            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_16dp"
                android:text="Expandable container"
                android:textAppearance="@style/Chili.H7.Secondary" />


            <com.design2.chili2.view.container.ExpandableContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:actionText="Смотреть"
                app:title="История платежей">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.design2.chili2.view.container.ExpandableContainer>

            <com.design2.chili2.view.container.ExpandableContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16dp"
                app:endIcon="@drawable/plus"
                app:endIconSize="small"
                app:isEndIconClickable="true"
                app:subtitle="Добавьте избранное для быстрых \nпереводов и платежей"
                app:title="Избранное">

            </com.design2.chili2.view.container.ExpandableContainer>


            <com.design2.chili2.view.container.ExpandableContainer
                android:id="@+id/ec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_16dp"
                app:actionText="Смотреть"
                app:actionTextEnabled="false"
                app:title="Бонусные карты">

                <com.design2.chili2.view.cells.DetailCellView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/view_16dp"
                    android:layout_marginTop="@dimen/padding_8dp"
                    app:icon="@drawable/chili_ic_success"
                    app:status="В обработке"
                    app:subtitle="+ 996 700 500 430"
                    app:title="Заголовок"
                    app:value="- 140" />

                <com.design2.chili2.view.cells.DetailCellView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/view_16dp"
                    android:layout_marginTop="@dimen/padding_8dp"
                    app:icon="@drawable/chili_ic_success"
                    app:status="В обработке"
                    app:subtitle="+ 996 700 500 430"
                    app:title="Заголовок"
                    app:value="- 140" />

                <com.design2.chili2.view.cells.DetailCellView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/view_16dp"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:layout_marginBottom="@dimen/view_32dp"
                    app:icon="@drawable/chili_ic_success"
                    app:status="В обработке"
                    app:subtitle="+ 996 700 500 430"
                    app:title="Заголовок"
                    app:value="- 140" />

            </com.design2.chili2.view.container.ExpandableContainer>

            <com.design2.chili2.view.container.ExpandableContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16dp"
                app:additionalText="score problem"
                app:endIcon="@drawable/chili_ic_attention"
                app:endIconSize="small"
                app:isEndIconClickable="false"
                app:subtitle="Добавьте избранное для быстрых \nпереводов и платежей"
                app:title="Избранное">

            </com.design2.chili2.view.container.ExpandableContainer>

            <com.design2.chili2.view.container.ExpandableContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16dp"
                app:closureIndicatorVisibility="false"
                app:endIcon="@drawable/chili_ic_success"
                app:endIconSize="small"
                app:title="Избранное">

                <com.design2.chili2.view.cells.DetailCellView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/view_16dp"
                    android:layout_marginTop="@dimen/padding_8dp"
                    app:icon="@drawable/chili_ic_success"
                    app:status="В обработке"
                    app:subtitle="+ 996 700 500 430"
                    app:title="Заголовок"
                    app:value="- 140" />

                <com.design2.chili2.view.cells.DetailCellView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/view_16dp"
                    android:layout_marginTop="@dimen/padding_8dp"
                    app:icon="@drawable/chili_ic_success"
                    app:status="В обработке"
                    app:subtitle="+ 996 700 500 430"
                    app:title="Заголовок"
                    app:value="- 140" />

                <com.design2.chili2.view.cells.DetailCellView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/view_16dp"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:layout_marginBottom="@dimen/view_32dp"
                    app:icon="@drawable/chili_ic_success"
                    app:status="В обработке"
                    app:subtitle="+ 996 700 500 430"
                    app:title="Заголовок"
                    app:value="- 140" />

            </com.design2.chili2.view.container.ExpandableContainer>


        </LinearLayout>

    </ScrollView>
</com.design2.chili2.view.common.ChiliSwipeToRefreshView>
