<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?ChiliSurfaceBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_16dp"
        android:orientation="vertical"
        android:paddingBottom="160dp"
        android:clipToPadding="false"
        tools:context=".MainActivity">

        <com.design.chili.view.card.BankCardView
            android:layout_margin="@dimen/padding_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_16dp"
            app:cardBackground="@drawable/card_bg"
            app:cardIcon="@drawable/elcard"
            app:cardPan="9417 1243 3425 4215"
            app:cardHolderName="Ivanov Ivanovskii"
            app:dueDate="12 /  25"
            app:cvv="436"/>

    </LinearLayout>

</ScrollView>