<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?ChiliScreenBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H5.Primary"
        android:layout_margin="@dimen/view_16dp"
        android:text="Welcome to DesignChili2"/>

    <com.design2.chili2.view.container.ExpandableContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Что нового:">

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Chili.H6.Secondary"
            android:layout_marginHorizontal="@dimen/view_16dp" />

    </com.design2.chili2.view.container.ExpandableContainer>


</LinearLayout>