<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Chili.BaseNavigationComponentsStyle.NavigationBar"
        android:layout_marginHorizontal="@dimen/padding_8dp"
        android:layout_marginVertical="@dimen/padding_24dp"
        app:menu="@menu/text_nav_bar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Chili.BaseNavigationComponentsStyle.NavigationBar"
        android:layout_marginHorizontal="@dimen/padding_8dp"
        android:layout_marginVertical="@dimen/padding_24dp"
        app:menu="@menu/text_nav_bar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Chili.BaseNavigationComponentsStyle.NavigationBar"
        android:layout_marginHorizontal="@dimen/padding_8dp"
        android:layout_marginVertical="@dimen/padding_24dp"
        app:menu="@menu/text_nav_bar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Chili.BaseNavigationComponentsStyle.NavigationBar"
        android:layout_marginHorizontal="@dimen/padding_8dp"
        android:layout_marginVertical="@dimen/padding_24dp"
        app:menu="@menu/text_nav_bar" />

    <kg.devcats.chili3.view.common.ChiliBottomNavigationView
        android:id="@+id/cl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_8dp"
        app:icon="@drawable/ic_scaner_48"
        app:menu="@menu/app_nav_bar" />


</LinearLayout>