<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?ChiliCardHorizontalDividerBackground"
    app:cardCornerRadius="@dimen/radius_12dp"
    app:cardElevation="@dimen/elevation_0dp">
    <LinearLayout
        android:id="@+id/sectionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_12dp"
        android:paddingVertical="@dimen/padding_16dp"
        android:orientation="horizontal" />
</androidx.cardview.widget.CardView>