<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_leftover_packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_unlimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_remain"
                style="@style/Chili.H8.Marked.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_4dp"
                tools:text="230 мин." />

            <TextView
                android:id="@+id/tv_remain_from"
                style="@style/Chili.H9.Value.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_4dp"
                tools:text="230 мин." />

        </LinearLayout>

        <com.design2.chili2.view.common.AnimatedProgressLine
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_6dp"
            android:layout_marginTop="@dimen/view_4dp"
            app:backgroundHeight="@dimen/view_4dp"
            app:progressBackgroundColor="@color/gray_3"
            app:progressColor="@color/cyan_1"
            app:progressPercent="80"
            app:layout_constraintTop_toBottomOf="@id/ll_leftover_packages"
            app:trackHeight="@dimen/view_6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_shimmer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_4dp"
            android:paddingTop="@dimen/padding_8dp">

            <View
                android:id="@+id/view_remain_shimmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_6dp"
                android:layout_marginEnd="@dimen/padding_24dp"
                android:background="@drawable/chili_bg_shimmer" />

            <View
                android:id="@+id/view_limit_shimmer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_6dp"
                android:layout_marginTop="@dimen/padding_12dp"
                android:background="@drawable/chili_bg_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>